{
  "name": "intro-js-practica",
  "version": "1.0.0",
  "description": "práctica keepcoding",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KeepCodingWeb15/intro-js-practica.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "kevin martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeepCodingWeb15/intro-js-practica/issues"
  },
  "homepage": "https://github.com/KeepCodingWeb15/intro-js-practica#readme",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-jest": "^29.6.2",
    "jest": "^29.6.2"
  }
}
